<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">


<title>Control Panel</title>
<style>
.header{
		width:100%;
		padding:25px 0 25px 0;
		background-color:white;
		border-bottom:1px solid #f0f0f0;

}
.header .title{
	margin-left:30px;
	font-size:20px;
	font-family:Arial, sans-serif;
}
body{
	margin:0;

}
#side{
	height:calc(100vh - 50px);
	width:300px;
	border-right:1px solid #f0f0f0;
	float:left;
}
.prof{
	width:100%;
	height:200px;
	background-color:#f8f8f8;
}
.menu div{
	color:#666;
	width:calc(100% - 40px);
	padding:20px;
	background-color:#fff;
	border-bottom:1px solid #f0f0f0;
	font-family: Arial,sans-serif;
	transition: color 0.3s, background-color 0.3s;
}
.menu i{
font-size:20px;
margin:0 10px 0 10px;
}
.menu div:hover{
	color:#333;
	background-color:#f0f0f0;
	transition: color 0.3s, background-color 0.3s;

}

#body{
	width:calc(100% - 301px);
	float:right;
	height:600px;
	background:#fefefe;
}
</style>
</head>
<?php include('./footer.html'); ?>
<body>
<div class="header">
<div class="title">Admin Panel - Dashboard</div></div>
<div id="side">
<div class="prof"></div>
<div class="menu">
<div><i class="fas fa-home"></i>Dashboard</div>
<div><i class="fab fa-telegram-plane"></i>Orders</div>
</div>
</div>
<div id="body">

</div>
</body>
