<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<title>Home</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Cairo');

body{
  margin:0;
}
.header{
		width:100%;
		height:70px;
		background-color:white;
		border-bottom:1px solid #f0f0f0;

}
.logo{
  float:left;
  margin-left: 40px;
  margin-top:10px;
}
.nav-buttons{
  float:right;
  margin-right: 60px;
  border-right:1px solid #f1f1f1;
}
.but{
  height:100%;
  border-left:1px solid #f1f1f1;
  padding:0 20px 0 20px;
  float:left;
  font-family: Arial, sans-serif;
  font-weight: 700;
  color:#555;
  text-align:center;
  position: relative;
  z-index:2;
}
.but p{
  margin:20px 0 20px 0;
}

.but-c{
  padding:0;
  font-weight: 500;
  width:calc(100% - 2px);
  border-right:1px solid #f1f1f1;
  border-top:1px solid #f1f1f1;
  position: relative;
  z-index:2;

}
.but > .cont{
   max-height: 0;
   opacity: 0;
  transition: max-height 0.5s, opacity 0.4s;

}
.but:hover > .cont{
   max-height: 500px;
   opacity: 1;
   transition: max-height 1s, opacity 0.2s;
}
.cont:hover{
  max-height: 500px;
}
.cont{
  width:200px;
  background-color:#fcfcfc;
  border-bottom:1px solid #f0f0f0;
  position: absolute;
  overflow:hidden;
  top:70px;
  left:0;

}
.banner{
  width:100%;
  height:500px;
  background-image:url(https://i.pinimg.com/originals/07/58/07/075807a6366fe9692500a7ab235f6a7c.jpg);
  background-size:cover;
  background-position-y: -150px;
  position:relative;
}
.b-text {
  text-shadow: 0px 0px 30px rgba(0,0,0,0.4);
  top:150px;
  left:100px;
  position: absolute;
  color:#fff;
  margin:0;
}
.b-text h1, p{

  margin:0;
  font-family:"Cairo", Arial;
}
.b-text h1{
  font-size:60px;
}
.b-text p{
font-size:30px;
}
.featured{
  width:25%;
  height:25vw;
  background:#ff0000;
  float:left;
}
.body{
  width:calc(100% - 200px);
  padding-left:200px;
  padding-top:70px;
  display:inline-block;
  font-family:"Cairo", Arial;
}
.about h3, h1{
  display:inline;
  margin-right:10px;
}
.about h3,h4{
  margin-top:10px;
  font-size:20px;
}

</style>


</head>
<body>
<div class="header">
<div class="logo" ><img src="http://www.meta-biomed.com/images/default/main/logo.png" height="40px"/></div>
<div class="nav-buttons">
  <div class="but"><p>Company</p>
    <div class="cont">
        <div class="but but-c"><p>Company Overview</p></div>
        <div class="but but-c"><p>Managment Philosophy</p></div>
        <div class="but but-c"><p>Philosophy of Personnel Management</p></div>
        <div class="but but-c"><p>Location Map</p></div>
    </div>
  </div>
  <div class="but"><p>Products</p>
    <div class="cont">
      <div class="but but-c"><p>Dental</p></div>
      <div class="but but-c"><p>Suture</p></div>
      <div class="but but-c"><p>Medical</p></div>
    </div>
  </div>
  <div class="but"><p>R&D</p>

  </div>
  <div class="but"><p>Contact Us</p>

  </div>
  <div class="but"><p>PR Zone</p>

  </div>
</div>
</div>

<div class="banner">

<div class="b-text">
<h1>Number 1 in Egypt</h1>
<p>& Middle East</p>
</div>

</div>

<div class="featured" style="background:#9923ff"></div>
<div class="featured" style="background:#5233fe"></div>
<div class="featured" style="background:#19f2ff"></div>
<div class="featured" style="background:#993321"></div>

<div class="body">
<div class="about"><h3>About</h3> <h1>Alex Dent</h1>
  <br>
  <h4>Alex Dent is an Egyptian Company <br> That Sells & Manufacture Dental Products</h4>
</div>

<br>
<h2>Why Alex Dent ?</h2>
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>
</div>
</body>
